<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="at.tugraz.netguard.ActivitySecurity">

    <TextView
        android:id="@+id/tvKeyword"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextMedium" />

    <TextView
        android:id="@+id/tvOccurred"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextMedium" />

</LinearLayout>
